{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=ARLEYSACER;Initial Catalog=tarefas;user id=sa;password=123456;Connection Timeout=60;MultipleActiveResultSets=True",
    "MongoDbConnectionString": "mongodb://usrIfoodIn:R6Xkr1*;A__!lab@localHost/tarefas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
